


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik;
}

body{
    background-color: hsl(226, 43%, 10%);

    display: flex;
    flex-direction: column;
}

main{
    margin: 80px 0;
}


.profile-filter{
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    margin: 0 10px;
}
.profile{
    padding: 1.5rem 2rem;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;

    display: flex;
    align-items: center;
}
.profile-img{
    border: white 3px solid;
    border-radius: 50%;
    height: 4rem;
}
.profile-text{
    color: whitesmoke;
    margin-left: 1rem;
}
.profile-text > .report{
    color: #fff;
}
.profile-text  .name{
    font-weight: 300;
}
.filter{
    padding: 1.5rem 2rem;    
}
.filter ul{
    list-style: none;
    color: hsl(235, 45%, 61%);
    display: flex;
    justify-content: space-between;
}


.all-cards{
    display: grid;
    gap: 1rem;
    margin: 10px 0;
}
.card-container{
    position: relative;
    height: 9rem;
    width: auto;
    margin: 0 1.5rem;
    border-radius: 10px;
}
.work{
    background: no-repeat url(./images/icon-work.svg);
    background-position: 95% -10%;
    background-color: hsl(15, 100%, 70%);
}
.play{
    background: no-repeat url(./images/icon-play.svg);
    background-position: 95% -10%;
    background-color: hsl(195, 74%, 62%);
}
.study{
    background: no-repeat url(./images/icon-study.svg);
    background-position: 95% -10%;
    background-color: hsl(348, 100%, 68%);
}
.exercise{
    background: no-repeat url(./images/icon-exercise.svg);
    background-position: 95% -10%;
    background-color: hsl(145, 58%, 55%);
}
.social{
    background: no-repeat url(./images/icon-social.svg);
    background-position: 95% -10%;
    background-color: hsl(264, 64%, 52%);
}
.self{
    background: no-repeat url(./images/icon-self-care.svg);
    background-position: 95% -10%;
    background-color: hsl(43, 84%, 65%);
}
.card-content{
    background-color: hsl(235, 46%, 20%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}


.card-top, .card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bottom{
    text-align: right;
    margin-top: 1rem;
}

.title{
    font-weight: 400;
    font-size: 15px;
}
.current{
    font-weight: 300;
    font-size: 40px;
    
}

.current, .title{
    color: whitesmoke;
}
.previous{
    font-weight: 400;
    color: hsl(235, 45%, 61%);
    font-size: 0.9rem;
}



footer{
    font-size: 12px;
    color: #fff;
    font-style: italic;
}
footer a{
    color: white;
}

@media screen and (min-width: 500px) {
    .report{
        font-size: 10px;
    }
    .all-cards{
        grid-template-columns: repeat(2,auto);
    }
    .card-content{
        padding: 10pxm 11px;
    }


}

@media screen and (min-width: 700px) {
    main{
        display: flex;
        justify-content: center;
    }
    .profile{
        flex-direction: column;
        align-items:flex-start;
        padding: 10px;
    }
    .profile-text{
        margin: 1rem 0 2rem 0;
        max-width: 10rem;
    }

    .filter{
        padding: 10px;
    }
    .filter > ul{
        flex-direction: column;
    }
    .filter > ul > li{
        margin: 10px 0;
    }    

    .all-cards{
        margin: 0;
        position: static;
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .card-container{
        height: 12rem;
        max-width: 14rem;
        min-width: 14rem;
        margin: auto;
    }
    .card-bottom{
        flex-direction: column;
        align-items: flex-start;
        margin: 1rem 0;
    }
}

